# RuoYi-xiaozhi

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  pom.xml  start.sh  stop.sh
clda-system/: pom.xml
clda-system/src/main/java/com/clda/intellect/config/: DataProcessingProperties.java
clda-system/src/main/java/com/clda/intellect/domain/: Agent.java  DataCategory.java  DataFile.java  Device.java  Equipment.java  EquipmentData.java  Face.java  HazardSourceCategory.java  HazardSourceCauseDict.java  HazardSourceEventDict.java  HazardSourceItem.java  InspectionItem.java  InspectionRecord.java  InspectionResult.java  KnowledgeBook.java  KnowledgeChapter.java  Partition.java  RegulationDoc.java  StructuringTemplate.java
clda-system/src/main/java/com/clda/intellect/mapper/: AgentMapper.java  DataCategoryMapper.java  DataFileMapper.java  DeviceMapper.java  EquipmentDataMapper.java  EquipmentMapper.java  FaceMapper.java  HazardSourceCategoryMapper.java  HazardSourceCauseDictMapper.java  HazardSourceEventDictMapper.java  HazardSourceItemMapper.java  InspectionItemMapper.java  InspectionRecordMapper.java  InspectionResultMapper.java  KnowledgeBookMapper.java  KnowledgeChapterMapper.java  PartitionMapper.java  RegulationDocMapper.java  StructuringTemplateMapper.java
clda-system/src/main/java/com/clda/intellect/model/dto/: DeviceCacheDTO.java  DeviceReportDTO.java
clda-system/src/main/java/com/clda/intellect/model/vo/: DeviceReportVO.java
clda-system/src/main/java/com/clda/intellect/service/: IAgentService.java  IDataProcessingService.java  IDeviceService.java  IEquipmentDataService.java  IEquipmentService.java  IFaceService.java  IHazardSourceService.java  IInspectionService.java  IKnowledgeBookService.java  IKnowledgeChapterService.java  IPartitionService.java  IRegulationDocService.java
clda-system/src/main/java/com/clda/intellect/service/impl/: AgentServiceImpl.java  AiConfigService.java  ChatClientProvider.java  DataProcessingServiceImpl.java  DeviceServiceImpl.java  EquipmentDataServiceImpl.java  EquipmentServiceImpl.java  FaceServiceImpl.java  HazardSourceServiceImpl.java  ImageEnhanceService.java  InspectionServiceImpl.java  KnowledgeBookServiceImpl.java  KnowledgeChapterServiceImpl.java  LlmStructuringService.java  OcrService.java  PartitionServiceImpl.java  RegulationDocServiceImpl.java
clda-system/src/main/java/com/clda/intellect/util/: DocumentParser.java
clda-system/src/main/java/com/clda/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
clda-system/src/main/java/com/clda/system/domain/vo/: MetaVo.java  RouterVo.java
clda-system/src/main/java/com/clda/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
clda-system/src/main/java/com/clda/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
clda-system/src/main/java/com/clda/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
clda-system/src/main/resources/mapper/intellect/: AgentMapper.xml  DeviceMapper.xml  FaceMapper.xml
clda-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xiaozhi-chat/: pom.xml
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/: XiaozhiChatApplication.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/config/: ChatClientConfiguration.java  ChatServerWebSocketManage.java  SenseVoiceConfiguration.java  VoiceActivityDetectionConfig.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/connect/: ChatServerHandler.java  ChatServerWebSocket.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/core/: EmotionAnalyzer.java  RawAudioPayload.java  RingByteBuffer.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/opus/: AudioOpusDecoder.java  AudioOpusEncoder.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/properties/: ChatClientProperties.java  ChatServerProperties.java  SenseVoiceProperties.java  VolcTTSProperties.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/tool/: CallTool.java
xiaozhi-chat/src/main/java/com/ruoyi/xiaozhi/chat/utils/: AudioUtils.java  TextProcessingUtils.java  WebSocketUtils.java
xiaozhi-chat/src/main/resources/: application.yml
xiaozhi-chat/src/test/java/com/ruoyi/xiaozhi/chat/: DeviceClientTests.java  FFMpegResampleTests.java
xiaozhi-system/: pom.xml
xiaozhi-system/src/main/java/com/rouyi/xiaozhi/intellect/domain/: Agent.java  Device.java  Face.java
xiaozhi-system/src/main/resources/mapper/intellect/: AgentMapper.xml  DeviceMapper.xml  FaceMapper.xml
xiaozhi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+755 files in other folders)
